GOBID_APP_PORT=8080
CSRF_KEY=b8f43a1d7c02e3fbc25e64da8a9c1
GOBID_DATABASE_HOST=gobid-db.c83q0uy82sxz.us-east-1.rds.amazonaws.com
GOBID_DATABASE_PORT=5439        
GOBID_DATABASE_NAME=gobid_db
GOBID_DATABASE_USER=postgres
GOBID_DATABASE_PASSWORD=12345678
